ocio_profile_version: 1
search_path: transforms:looks
strictparsing: true
luma: [0.2126, 0.7152, 0.0722]

description: RED IPP2 for OCIO v1.2

roles:
  color_picking: linear
  color_timing: log3g10_redwg
  compositing_log: log3g10_redwg
  data: non-colour data
  default: linear
  matte_paint: cineonlog_rec709
  rendering: linear
  scene_linear: linear
  texture_paint: linear
  mari_monitor: rec709_display
  mari_scalar_monitor: rec709_display
  mari_color_picker: rec709_display
  mari_working: linear
  mari_int8: srgb_texture
  mari_int16: srgb_texture
  mari_int_scalar: non-colour data
  mari_scalar8: non-colour data
  mari_float: linear
  reference: lin_xyz
  srgb_linear: linear  
  substance_3d_painter_standard_srgb: srgb_texture
  substance_3d_painter_bitmap_import_8bit: srgb_texture
  substance_3d_painter_bitmap_import_16bit: srgb_texture
  substance_3d_painter_bitmap_import_floating: linear
  substance_3d_painter_substance_material: srgb_texture
  substance_3d_painter_bitmap_export_8bit: srgb_texture
  substance_3d_painter_bitmap_export_16bit: srgb_texture
  substance_3d_painter_bitmap_export_floating: linear   

displays:
  Rec1886 100 nits video dim:
    - !<View> {name: RED IPP2, colorspace: RED IPP2 - Rec.709 - 2.4 Gamma}
    - !<View> {name: Display Encoding, colorspace: rec709_display}
    - !<View> {name: Log, colorspace: cineonlog_rec709}
    - !<View> {name: None, colorspace: non-colour data}    

active_displays: [Rec1886 100 nits Video dim]
active_views: [RED IPP2, Display Encoding, Log, None]

##################################### SCENE-REFERRED ##############################################

colorspaces:
  - !<ColorSpace>
    name: linear
    family: SceneReferred    
    bitdepth: 32f
    description: Linear - Rec.709 - D65
    to_reference: !<MatrixTransform> {matrix: [0.4356235907, 0.3971433934, 0.1672800655, 0.0000000000, 0.2208065115, 0.7122275776, 0.0669677600, 0.0000000000, 0.0172263726, 0.1086536976, 0.8740667768, 0.0000000000, 0.0000000000, 0.0000000000, 0.0000000000, 1.0000000000]}
    allocation: lg2
    allocationvars: [-10, 7, 0.0056065625]

  - !<ColorSpace>
    name: cineonlog_rec709
    family: SceneReferred    
    bitdepth: 32f    
    description: Cineon Log - Rec.709 - D65
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: CineonLog_2_Linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.4356235907, 0.3971433934, 0.1672800655, 0.0000000000, 0.2208065115, 0.7122275776, 0.0669677600, 0.0000000000, 0.0172263726, 0.1086536976, 0.8740667768, 0.0000000000, 0.0000000000, 0.0000000000, 0.0000000000, 1.0000000000]}

  - !<ColorSpace>
    name: log3g10_redwg
    family: SceneReferred    
    bitdepth: 32f
    description: RED - Log3G10 - REDWideGamutRGB - D65
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: REDLog3G10_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.7756064921, 0.1141053447, 0.1102871966, 0.0000000000, 0.3040188437, 0.8339318914, -0.1379507646, 0.0000000000, -0.0741363063, -0.3203840229, 1.3945205592, 0.0000000000, 0.0000000000, 0.0000000000, 0.0000000000, 1.0000000000]}

  - !<ColorSpace>
    name: lin_xyz
    family: SceneReferred    
    bitdepth: 32f
    description: CIE - Linear - XYZ - E
    allocation: lg2
    allocationvars: [-10, 7, 0.0056065625]

  - !<ColorSpace>
    name: aces
    family: SceneReferred    
    bitdepth: 32f
    description: ACES 2065-1 - Linear - AP0 - ACES White Point (~D60)
    to_reference: !<MatrixTransform> {matrix: [0.9865190867, 0.0239710338, -0.0104901205, 0.0000000000, 0.3596892056, 0.7145861558, -0.0742753614, 0.0000000000, -0.0003859199, 0.0000294397, 1.0003564803, 0.0000000000, 0.0000000000, 0.0000000000, 0.0000000000, 1.0000000000]}
    allocation: lg2
    allocationvars: [-10, 7, 0.0056065625]  

  - !<ColorSpace>
    name: acescg
    family: SceneReferred    
    bitdepth: 32f
    description: ACEScg - Linear - AP1 - ACES White Point (~D60) 
    to_reference: !<MatrixTransform> {matrix: [0.6872086492, 0.1593471996, 0.1534441512, 0.0000000000, 0.2825666760, 0.6646107144, 0.0528226096, 0.0000000000, -0.0057949226, 0.0039976629, 1.0017972596, 0.0000000000, 0.0000000000, 0.0000000000, 0.0000000000, 1.0000000000]}
    allocation: lg2
    allocationvars: [-10, 7, 0.0056065625]

##################################### DISPLAY-REFERRED ##############################################

  - !<ColorSpace>
    name: RED IPP2 - Rec.709 - 2.4 Gamma
    family: DisplayReferred
    bitdepth: 32f
    description: RED Image Processing Pipeline 
    from_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: lin_xyz, dst: log3g10_redwg}
        - !<FileTransform> {src: RWG_Log3G10_to_REC709_BT1886_with_MEDIUM_CONTRAST_and_R_2_Medium_size_64_v1.13.cub, interpolation: tetrahedral}
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: RWG_Log3G10_to_REC709_BT1886_with_MEDIUM_CONTRAST_and_R_2_Medium_size_64_v1.13_inv.cub, interpolation: tetrahedral}
        - !<ColorSpaceTransform> {src: log3g10_redwg, dst: lin_xyz}    

############################################## UTILITY ##############################################         

  - !<ColorSpace>
    name: non-colour data
    family: Utility
    bitdepth: 32f
    description: No operation
    isdata: true
    allocation: uniform
    allocationvars: [0, 1]

  - !<ColorSpace>
    name: srgb_texture
    family: Utility
    bitdepth: 32f
    description: sRGB Piecewise Function - Rec.709 - D65
    from_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [0.4356235907, 0.3971433934, 0.1672800655, 0.0000000000, 0.2208065115, 0.7122275776, 0.0669677600, 0.0000000000, 0.0172263726, 0.1086536976, 0.8740667768, 0.0000000000, 0.0000000000, 0.0000000000, 0.0000000000, 1.0000000000]}
        - !<FileTransform> {src: linear_to_sRGB.spi1d, interpolation: linear}
    allocation: uniform
    allocationvars: [0, 1]        

  - !<ColorSpace>
    name: rec709_display
    family: Utility
    bitdepth: 32f
    description: Gamma 2.4 - Rec.709 - D65
    from_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [0.4356235907, 0.3971433934, 0.1672800655, 0.0000000000, 0.2208065115, 0.7122275776, 0.0669677600, 0.0000000000, 0.0172263726, 0.1086536976, 0.8740667768, 0.0000000000, 0.0000000000, 0.0000000000, 0.0000000000, 1.0000000000]}
        - !<FileTransform> {src: linear_to_rec1886.spi1d, interpolation: linear}
    allocation: uniform
    allocationvars: [0, 1]    

######################################## LOOKS ######################################################

looks:
  - !<Look>
    name: RED_Achromic
    process_space: log3g10_redwg
    transform: !<FileTransform> {src: RED_Achromic.cube, interpolation: tetrahedral}

  - !<Look>
    name: RED_AWASH
    process_space: log3g10_redwg
    transform: !<FileTransform> {src: RED_AWASH.cube, interpolation: tetrahedral}

  - !<Look>
    name: RED_BASE
    process_space: log3g10_redwg
    transform: !<FileTransform> {src: RED_BASE.cube, interpolation: tetrahedral}

  - !<Look>
    name: RED_BIPOLAR
    process_space: log3g10_redwg
    transform: !<FileTransform> {src: RED_BIPOLAR.cube, interpolation: tetrahedral}

  - !<Look>
    name: RED_BLAU
    process_space: log3g10_redwg
    transform: !<FileTransform> {src: RED_BLAU.cube, interpolation: tetrahedral}

  - !<Look>
    name: RED_BLEACH_1
    process_space: log3g10_redwg
    transform: !<FileTransform> {src: RED_BLEACH_1.cube, interpolation: tetrahedral}

  - !<Look>
    name: RED_BLEACH_2
    process_space: log3g10_redwg
    transform: !<FileTransform> {src: RED_BLEACH_2.cube, interpolation: tetrahedral}

  - !<Look>
    name: RED_BW_0100
    process_space: log3g10_redwg
    transform: !<FileTransform> {src: RED_BW_0100.cube, interpolation: tetrahedral}

  - !<Look>    
    name: RED_BW_0200
    process_space: log3g10_redwg
    transform: !<FileTransform> {src: RED_BW_0200.cube, interpolation: tetrahedral}

  - !<Look>
    name: RED_BW_0300
    process_space: log3g10_redwg
    transform: !<FileTransform> {src: RED_BW_0300.cube, interpolation: tetrahedral}
  - !<Look>
    name: RED_BW_0400
    process_space: log3g10_redwg
    transform: !<FileTransform> {src: RED_BW_0400.cube, interpolation: tetrahedral}

  - !<Look>
    name: RED_BW_0500
    process_space: log3g10_redwg
    transform: !<FileTransform> {src: RED_BW_0500.cube, interpolation: tetrahedral}

  - !<Look>
    name: RED_BW_0600
    process_space: log3g10_redwg
    transform: !<FileTransform> {src: RED_BW_0600.cube, interpolation: tetrahedral}

  - !<Look>
    name: RED_BW_0700
    process_space: log3g10_redwg
    transform: !<FileTransform> {src: RED_BW_0700.cube, interpolation: tetrahedral}

  - !<Look>
    name: RED_CAUSTIC
    process_space: log3g10_redwg
    transform: !<FileTransform> {src: RED_CAUSTIC.cube, interpolation: tetrahedral}

  - !<Look>
    name: RED_CHROMATIC
    process_space: log3g10_redwg
    transform: !<FileTransform> {src: RED_CHROMATIC.cube, interpolation: tetrahedral}

  - !<Look>
    name: RED_DEEP_CHROMA
    process_space: log3g10_redwg
    transform: !<FileTransform> {src: RED_DEEP_CHROMA.cube, interpolation: tetrahedral}

  - !<Look>
    name: RED_FilmBias
    process_space: log3g10_redwg
    transform: !<FileTransform> {src: RED_FilmBias.cube, interpolation: tetrahedral}

  - !<Look>
    name: RED_FilmBiasBleachBypass
    process_space: log3g10_redwg
    transform: !<FileTransform> {src: RED_FilmBiasBleachBypass.cube, interpolation: tetrahedral}

  - !<Look>
    name: RED_FilmBiasOffset
    process_space: log3g10_redwg
    transform: !<FileTransform> {src: RED_FilmBiasOffset.cube, interpolation: tetrahedral}

  - !<Look>
    name: RED_FLASH
    process_space: log3g10_redwg
    transform: !<FileTransform> {src: RED_FLASH.cube, interpolation: tetrahedral}

  - !<Look>
    name: RED_FLUORESCE
    process_space: log3g10_redwg
    transform: !<FileTransform> {src: RED_FLUORESCE.cube, interpolation: tetrahedral}

  - !<Look>
    name: RED_GRIME
    process_space: log3g10_redwg
    transform: !<FileTransform> {src: RED_GRIME.cube, interpolation: tetrahedral}

  - !<Look>
    name: RED_LUSH
    process_space: log3g10_redwg
    transform: !<FileTransform> {src: RED_LUSH.cube, interpolation: tetrahedral}

  - !<Look>
    name: RED_MAUVE
    process_space: log3g10_redwg
    transform: !<FileTransform> {src: RED_MAUVE.cube, interpolation: tetrahedral}

  - !<Look>
    name: RED_NARCISSUS
    process_space: log3g10_redwg
    transform: !<FileTransform> {src: RED_NARCISSUS.cube, interpolation: tetrahedral}

  - !<Look>
    name: RED_PASTEL
    process_space: log3g10_redwg
    transform: !<FileTransform> {src: RED_PASTEL.cube, interpolation: tetrahedral}

  - !<Look>
    name: RED_PROCESS
    process_space: log3g10_redwg
    transform: !<FileTransform> {src: RED_PROCESS.cube, interpolation: tetrahedral}

  - !<Look>
    name: RED_ST4
    process_space: log3g10_redwg
    transform: !<FileTransform> {src: RED_ST4.cube, interpolation: tetrahedral}

  - !<Look>
    name: RED_SUPERCOLOR
    process_space: log3g10_redwg
    transform: !<FileTransform> {src: RED_SUPERCOLOR.cube, interpolation: tetrahedral}

  - !<Look>
    name: RED_TECH
    process_space: log3g10_redwg
    transform: !<FileTransform> {src: RED_TECH.cube, interpolation: tetrahedral}

  - !<Look>
    name: RED_ZONE
    process_space: log3g10_redwg
    transform: !<FileTransform> {src: RED_ZONE.cube, interpolation: tetrahedral}        
